<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="app-wrapper">
      <!-- HEADER -->
      <header>Upgrade Button</header>
      <!-- MAIN -->
      <main>
        <!-- Left Nav -->

        <div class="side-nav">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum
          illo ullam iste labore obcaecati, sunt magni architecto tenetur ea!
          Officiis doloremque quia ipsa quisquam sequi facere dolores architecto
          unde rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Dolores ex, corporis cum, repellat eum eos dignissimos expedita
          placeat excepturi repudiandae natus porro. Ducimus perspiciatis
          accusamus aut vero tempore hic laudantium. Lorem, ipsum dolor sit amet
          consectetur adipisicing elit. Incidunt numquam natus magni nesciunt
          explicabo voluptatem magnam velit! Doloremque temporibus neque saepe
          expedita quia, tempore, adipisci quos possimus porro, numquam
          cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Dolores ex, corporis cum, repellat eum eos dignissimos expedita
          placeat excepturi repudiandae natus porro. Ducimus perspiciatis
          accusamus aut vero tempore hic laudantium. Lorem, ipsum dolor sit amet
          consectetur adipisicing elit. Incidunt numquam natus magni nesciunt
          explicabo voluptatem magnam velit! Doloremque temporibus neque saepe
          expedita quia, tempore, adipisci quos possimus porro, numquam
          cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Dolores ex, corporis cum, repellat eum eos dignissimos expedita
          placeat excepturi repudiandae natus porro. Ducimus perspiciatis
          accusamus aut vero tempore hic laudantium. Lorem, ipsum dolor sit amet
          consectetur adipisicing elit. Incidunt numquam natus m Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Dolores ex, corporis cum,
          repellat eum eos dignissimos expedita placeat excepturi repudiandae
          natus porro. Ducimus perspiciatis accusamus aut vero tempore hic
          laudantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Incidunt numquam natus magni nesciunt explicabo voluptatem magnam
          velit! Doloremque temporibus neque saepe expedita quia, tempore,
          adipisci quos possimus porro, numquam cupiditate.agni nesciunt
          explicabo voluptatem magnam velit! Doloremque temporibus neque saepe
          expedita quia, tempore, adipisci quos possimus porro, numquam
          cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Dolores ex, corporis cum, repellat eum eos dignissimos expedita
          placeat excepturi repudiandae natus porro. Ducimus perspiciatis
          accusamus aut vero tempore hic laudantium. Lorem, ipsum dolor sit amet
          consectetur adipisicing elit. Incidunt numquam natus magni nesciunt
          explicabo voluptatem magnam velit! Doloremque temporibus neque saepe
          expedita quia, tempore, adipisci quos possimus porro, numquam
          cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Dolores ex, corporis cum, repellat eum eos dignissimos expedita
          placeat excepturi repudiandae natus porro. Ducimus perspiciatis
          accusamus aut vero tempore hic laudantium. Lorem, ipsum dolor sit amet
          consectetur adipisicing elit. Incidunt numquam natus magni nesciunt
          explicabo voluptatem magnam velit! Doloremque temporibus neque saepe
          expedita quia, tempore, adipisci quos possimus porro, numquam
          cupiditate.
        </div>
        <!-- Main Content -->
        <div class="main-content">
            <!-- Main Nav -->
            <div class="section-container">
              <div class="main-nav">
                <ul class="main-ul">
                  <li>
                    <a href="#">IN EVIDENZA</a>
                    <hr class="main-nav-hr" />
                  </li>
                  <li>
                    <a href="#"> PODCAST</a>
                    <hr class="main-nav-hr" />
                  </li>
                  <li>
                    <a href="#">CLASSIFICHE</a>
                    <hr class="main-nav-hr" />
                  </li>
                  <li>
                    <a href="#">GENERI E MOOD</a>
                    <hr class="main-nav-hr" />
                  </li>
                  <li>
                    <a href="#">NUOVE USCITE</a>
                    <hr class="main-nav-hr" />
                  </li>
                  <li>
                    <a href="#">SCOPRI</a>
                    <hr class="main-nav-hr" />
                  </li>
                </ul>
              </div>
            </div>
            
            <!-- Recently Played -->
            <section class="rec">
              <div class="section-container">
                <h2>Recently played</h2>
                <div class="rec-columns">
                      <!-- Card 1 -->
                <div class="rec-col">
                  <div class="rec-card">
                   <img src="img/metal_lifting.jpg" alt="Metal Album">
                   <h4>Heavy Metal</h4>
                   <h6>Subtitle</h6>
                  </div>
                </div>
                <!-- Card 2 -->
                <div class="rec-col">
                  <div class="rec-card">
                    <img src="img/metal_lifting.jpg" alt="Metal Album">
                   <h4>Heavy Metal</h4>
                   <h6>Subtitle</h6>
                  </div>
                </div>
                <!-- Card 3 -->
                <div class="rec-col">
                  <div class="rec-card">
                    <img src="img/metal_lifting.jpg" alt="Metal Album">
                   <h4>Heavy Metal</h4>
                   <h6>Subtitle</h6>
                  </div>
                </div>
                <!-- Card 4 -->
                <div class="rec-col">
                  <div class="rec-card">
                    <img src="img/metal_lifting.jpg" alt="Metal Album">
                   <h4>Heavy Metal</h4>
                   <h6>Subtitle</h6>
                  </div>
                </div>
                <!-- Card 5 -->
                <div class="rec-col">
                  <div class="rec-card">
                    <img src="img/metal_lifting.jpg" alt="Metal Album">
                   <h4>Heavy Metal</h4>
                   <h6>Subtitle</h6>
                  </div>
                </div>
                <!-- Card 6 -->
                <div class="rec-col">
                  <div class="rec-card">
                    <img src="img/metal_lifting.jpg" alt="Metal Album">
                   <h4>Heavy Metal</h4>
                   <h6>Subtitle</h6>
                  </div>
                </div>
                </div>

              </div>
            </section>
            <!-- Creato Per John Doe -->
            <section class="john">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
              ratione reprehenderit velit corrupti accusantium eligendi nesciunt
              dicta officia quam expedita. Soluta quae ea, numquam enim
              molestiae tempora omnis necessitatibus iure?
            </section>
            <!-- Artisti più popolari -->
            <section class="artist">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam,
              ex id ducimus minus ipsam dignissimos? Maiores, rem nemo, et
              numquam consequuntur cumque magnam ipsam omnis, saepe eos magni
              repudiandae quae!
            </section>
          </div>
        </div>
      </main>
      <!-- FOOTER -->
      <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sapiente
        eveniet, dolor neque totam saepe dicta qui nobis animi adipisci ullam
        deserunt facere ipsam hic distinctio soluta quo et! Facilis!
      </footer>
    </div>
  </body>
</html>
